server {
        listen 443;
        listen [::]:443;
        charset utf-8;
        server_name maneu.online;
        keepalive_timeout 65;
        client_max_body_size 75M;
        root /root/maneu-guest-web/;
        ssl on;
        ssl_certificate /root/maneu-guest-web/maneu.pem;
        ssl_certificate_key /root/maneu-guest-web/maneu.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                uwsgi_pass unix:///root/maneu-guest-web/uwsgi.sock;
                include uwsgi_params;
                uwsgi_read_timeout 300;
        }
        location /static {
                alias /root/maneu-guest-web/static;
        }
}

server {
        listen 443;
        listen [::]:443;
        charset utf-8;
        server_name admin.maneu.online;
        keepalive_timeout 65;
        client_max_body_size 75M;
        root /root/maneu-admin-web/;
        ssl on;
        ssl_certificate /root/maneu-admin-web/maneu.pem;
        ssl_certificate_key /root/maneu-admin-web/maneu.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                uwsgi_pass unix:///root/maneu-admin-web/uwsgi.sock;
                include uwsgi_params;
                uwsgi_read_timeout 300;
        }
        location /static {
                alias /root/maneu-admin-web/static;
        }
}
